<html>
<head>
<title>Computer Vision Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 960px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

td img {
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<!-- Don't include your name or obviously identifiable information! We will practice anonymous TA grading. -->
<div class="container">

<h2>Project 1: Image Filtering and Hybrid Images</h2>
<p>
<em>Remember: we will practice anonymous TA grading, so please don't include your name or ID.</em>
</p>

<h2>Answered Questions</h2>
<p>
<h3>1. Explicitly describe image filtering (the input, the transformation, and the output) and why it is useful for computer vision.</h3>
<p>
	The inputs of image filtering are an image and a filter. The transformation process is that for each pixel in the image, its value equals to the sum of the element-wise multiplication between the filter and the submatrix of image that centers at the pixcel. The output of image filtering is the average of all the neighboring pixels weighted by the filter matrix. With imaging filtering, we can do image processing such as blurring, sharpening, edge detection, and so on.
</p>
<h3>2. What is the different between a high pass filter and a low pass filter in how they are constructed, and what they do to the image?</h3>
<p>
	High pass filter filters out low frequencies of an image while low pass filter filters out high frequencies. Low pass filter is constructed through a filter matrix that averages each pixcel with its neighbors, high pass filter is constructed by adding the differences around a pixel to that pixel. High pass filter highlights the edges of an image, while low pass filter blurs the image.</p>
<h3>3. How does the Fourier transform relate to image filtering?</h3>
<p>
	Fourier transform converts an image from spatial domain to frequency domain. By examining a filter in its frequency domain, we can obtain additional insights about the filter. For example, a box filter in fourier transformation have ripples spreading out almost infinitely, while a Gaussian filter's frequency domain looks smooth; this allows us to understand why a box filter results in edgy artifacts whereas Gaussian filter gives smooth result. Another benefit of Fourier transform stems from the convolution theorem, which says "the Fourier transform of the convolution of two functions is the product of their Fourier transforms". When applying multiple filters, applying Fourier tranform to the filters and then multiply outcomes and apply inverse FFT is the same as image filtering in spatial domain but only much faster. 
</p>
</p>

<h2>Implementation</h2>
<div style="float: right; padding: 10px">
<h3>my_imfilter Matlab implementation</h3>
<pre><code>
%my_imfilter code
	[m, n] = size(filter);

	if mod(n, 2) == 0 || mod(m, 2) == 0
	    msg = 'Filter width not odd!';
	    error(msg)
	end

	padVertical = floor(m / 2);
	padHorizontal = floor(n / 2);
	padImage = padarray(image, [padVertical, padHorizontal]);

	filterFlip = rot90(filter, 2);
	output = zeros(size(image, 1), size(image, 2));
	for channel = 1 : size(image, 3)
	    for row = 1 : size(image, 1)
	       for col = 1 : size(image, 2)
	          res = sum(sum(padImage(row : row + m - 1, col : col + n - 1, channel) .* filterFlip)); 
	          output(row, col, channel) = res;
	       end
	    end
	end

</code></pre>
<div style="float: right; padding: 10px">

</div>
<h4>Explainantion of the implementation</h4>
<ol>
<li> 	First step is to get and check the filter size. I have to make sure that the filter size is odd on both dimensions, otherwise we output an error message. </li>
<li>		Second step is to pad the original image with pixels. The number of padded pixels on pre and post the image on each dimension equals to the round down of half of the filter size on that dimension. A padarray function is used here. By not specifying the pad type, the image is padded with 0s</li>
<li>		Third step is to apply the filter to the padImage and assign the calculation result to the final output. I decided to do convolution here because is more commonly used, so I rotate the filter by 180 degrees (actually 90 degrees twice). Then I initialize the output with 0s, and then loop through every pixel of the output in each channel assigning the results of the elmement-wise mulitplication between the filter and padImage. At the end of the loops, the image is filtered</li>
</ol>

<h4>Results of my_imfilter()</h4>
<center><img src="identity_image.jpg"/>
<p style="font-size: 14px">identity_image</p>

<img src="blur_image.jpg"  />
<p style="font-size: 14px">blur_image</p>

<img src="large_blur_image.jpg"  />
<p style="font-size: 14px">blur_image</p>
<div style="clear:both">

<img src="laplacian_image.jpg"  />
<p style="font-size: 14px">laplacian_image</p>
<div style="clear:both">

<img src="sobel_image.jpg"  />
<p style="font-size: 14px">sobel_image</p>
<div style="clear:both">
</center>

<h3>Hybrid Image Implementation</h3>

<pre><code>
%proj1 code - hybrid image
	low_frequencies = my_imfilter(image1, filter);

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Remove the low frequencies from image2. The easiest way to do this is to
	% subtract a blurred version of image2 from the original version of image2.
	% This will give you an image centered at zero with negative values.
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	high_frequencies = image2 - my_imfilter(image2, filter);

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	% Combine the high frequencies and low frequencies
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	hybrid_image = high_frequencies + low_frequencies;

</code></pre>
<h4>Explanation of Implementation</h4>
<p> 	Low frequency image is generated by direclly applying the filter to the image. High frequency image is genereted by first applying the filter to the image and then substract the result from the original image. Hybrid image is generated by adding the high frequency and low frequency images.</p>

<h4>Results of hybrid image</h4>

<table border=1>
<tr>
<td>
<img src="cat.bmp" width="100%"/>
</td>
<td>
<img src="high_frequencies.jpg" width="100%"/>
</td>
</tr>

<tr>
	<td>
		<center>cat.bmp</center>
	</td>
	<td>
		<center> high_frequencies.jpg</center>
	</td>

</tr>

<tr>
<td>
<img src="dog.bmp" />
</td>

<td>
<img src="low_frequencies.jpg" />
</td>
</tr>

<tr>
	<td>
		<center>dog.bmp</center>
	</td>
	<td>
		<center> low_frequencies.jpg</center>
	</td>

</tr>

</table>

<p>
	
</p>

<center><img src="hybrid_image.jpg"/>
<p style="font-size: 14px">hybrid_image</p>

<img src="hybrid_image_scales.jpg"  />
<p style="font-size: 14px">hybrid_image_scales</p>
<div style="clear:both">
</center>


<div style="clear:both" >

</div>

<h3>THE END</h3>

</body>
</html>
